BudgetApp/DataTemplates/ExpenseTile.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="BudgetApp.DataTemplates.ExpenseTile"
    x:DataType="models:Expense"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:BudgetApp.Controls;assembly=BudgetApp"
    xmlns:models="clr-namespace:BudgetApp.Models;assembly=BudgetApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Frame
        HasShadow="False"
        HeightRequest="50"
        IsClippedToBounds="True"
        Padding="0,0">
        <StackLayout
            Margin="0"
            Orientation="Vertical"
            Padding="0"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                ColumnDefinitions="3*, 2*"
                Padding="20,0"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource ExpenseTextStyle}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <controls:BorderlessEntry
                    CharacterSpacing="1"
                    FontSize="17"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Style="{StaticResource ExpenseEntryStyle}"
                    Text="{Binding Amount, Converter={StaticResource CurrencyConverter}, Mode=TwoWay}"
                    VerticalOptions="Center"
                    x:Name="Amount">
                    <controls:BorderlessEntry.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditAmount_Tapped" />
                    </controls:BorderlessEntry.GestureRecognizers>
                </controls:BorderlessEntry>
            </Grid>
            <BoxView
                BackgroundColor="{StaticResource LightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Margin="20,0"
                VerticalOptions="End" />
        </StackLayout>
    </Frame>
</ContentView>